{
    "name": "ellison/captcha",
    "description": "beautful captcha for laravel5",
    "license": "MIT",
    "authors": [
        {
            "name": "Ellison",
            "email": "ruoxiaozh@163.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "Ruoxiaozh\\Captcha\\": "src/"
        }
    }
}
